<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/decouvrir_toolbare"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cardview_light_background"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/title_decouvrir"></android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/decouvrir_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background">

            <android.support.design.widget.TabItem
                android:id="@+id/decouvrir_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="catégories" />

            <android.support.design.widget.TabItem
                android:id="@+id/decouvrir_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="récent" />

            <android.support.design.widget.TabItem
                android:id="@+id/decouvrir_melonger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mélonger" />
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/decouvrir_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />

</android.support.design.widget.CoordinatorLayout>